# parkcenter

./: README.md  build.gradle  gradle.properties
app/: ant.properties  build.gradle  nhn.keystore
app/src/androidTest/java/com/apollo/android/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/android/cleanarchitecture/: MyApplication.kt
app/src/main/java/com/apollo/android/cleanarchitecture/data/repository/: UserServiceRepoImpl.kt
app/src/main/java/com/apollo/android/cleanarchitecture/data/source/remote/: RemoteUserSource.kt  RemoteUserSourceImpl.kt
app/src/main/java/com/apollo/android/cleanarchitecture/domain/interactor/: GetUsersUseCase.kt
app/src/main/java/com/apollo/android/cleanarchitecture/domain/interactor/interfaces/: ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/apollo/android/cleanarchitecture/domain/model/: UserEntity.kt  VideoFeedEntity.kt
app/src/main/java/com/apollo/android/cleanarchitecture/domain/model/mapper/: Mapper.kt
app/src/main/java/com/apollo/android/cleanarchitecture/domain/repository/: UserServiceRepo.kt
app/src/main/java/com/apollo/android/cleanarchitecture/event/: VideoOnClickEvent.kt
app/src/main/java/com/apollo/android/cleanarchitecture/mockito/: DependentClass.kt  InjectedClass.kt  SimpleClass.kt
app/src/main/java/com/apollo/android/cleanarchitecture/nplayer/: TestStream.java
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/: LiveInfoView.kt  MainActivity.kt  MainViewModel.kt  MyConstraintView.kt  MyView.kt  MyViewHolder.kt  VideoActivity.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/holder/: MyViewHolder.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/view/: LiveInfoView.kt  MyConstraintView.kt  MyView.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/viewer/: TestActivity.kt  VideoActivity.kt  VideoAdapter.kt  VideoViewModel.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/viewer/data/: VideoFeed.kt  VideoInfo.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/main/viewer/holder/: BaseViewHolder.kt  EmptyHolder.kt  VideoInfoHolder.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/model/: User.kt  VideoFeed.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/model/mapper/: UserEntityMapper.kt  VideoFeedEntityMapper.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/player/: PlayerHolder.kt
app/src/main/java/com/apollo/android/cleanarchitecture/presentation/second/: SecondActivity.kt  Util.kt
app/src/main/java/com/apollo/android/cleanarchitecture/util/: CommonConstant.kt  ImageUtils.kt  RxBus.kt
app/src/main/java/com/apollo/android/cleanarchitecture/widget/: AsyncImageView.kt
app/src/main/res/drawable/: video_comment_cleanbot_switch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml  activity_video.xml  item_user.xml  layout_live_info.xml  layout_live_info2.xml  layout_myconstraintview.xml  layout_myview.xml  player_controller.xml  test1.xml  test2.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/main/res/xml/: layout_motion.xml
app/src/test/java/com/apollo/android/cleanarchitecture/: ExampleUnitTest.kt
