<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apollo.android.cleanarchitecture.widget.AsyncImageView
        android:id="@+id/fVideoThumbNailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.naver.media.nplayer.NPlayerView
        android:id="@+id/fVideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

